<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a452c590eed4e0aa76ed5757ce2fba0" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="CMCSQL03Model.tblBillingGroup" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblBulk" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblBulkOrder" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblBulkOrderItem" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblBulkSupplier" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblBulkUnKnown" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblCarrier" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblCAS" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblCeaseShipOffSet" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblClient" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblClientContact" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblClientIncidentalRate" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblClientInvoiceTrans" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblCountry" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblCustomer" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblDhRate" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblDivision" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblEndUse" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblEndUseForCustoms" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblGHS" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblGHSPHDetail" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblGHSPHSource" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblHSCode" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblInvLog" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblInvLogType" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblInvoice" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblInvoiceDetail" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblInvoiceMaster" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblInvPMLogNote" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblOrderMaster" Width="1.5" PointX="14.75" PointY="19.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblOrderSource" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblOrderTrans" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblOrderType" Width="1.5" PointX="20.75" PointY="9.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblPackage" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblPackageType" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblPPPDLogNote" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblPreferredCarrierList" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblPriority" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblProductDetail" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblProductionDetail" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblProductionMaster" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblProductionStage" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblProductMaster" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblProductXRef" Width="1.5" PointX="24.75" PointY="24.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblRates" Width="1.5" PointX="20.75" PointY="25.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblReasonCode" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblReportCriteria" Width="1.5" PointX="2.75" PointY="26.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblShelfMaster" Width="1.5" PointX="26.75" PointY="3.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblSQlTable" Width="1.5" PointX="10.75" PointY="26.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblState" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblStatusNotes" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblStock" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblSuggestedBulk" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblSurcharge" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblTier" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblTransType" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblUN" Width="1.5" PointX="28.75" PointY="15.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblUser" Width="1.5" PointX="28.75" PointY="19.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblWasteCode" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.vwBulkLevel" Width="1.5" PointX="28.75" PointY="23.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.vwProductsInfo" Width="1.5" PointX="10.75" PointY="29.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblOrderImport" Width="1.5" PointX="17.375" PointY="19.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblOrderSPSBilling" Width="1.5" PointX="3.375" PointY="30.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblOrderItem" Width="1.5" PointX="19.375" PointY="29.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>