<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMCSQL03Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CMCSQL03Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCarrier" EntityType="CMCSQL03Model.tblCarrier" />
    <EntitySet Name="tblClient" EntityType="CMCSQL03Model.tblClient" />
    <EntitySet Name="tblClientContact" EntityType="CMCSQL03Model.tblClientContact" />
    <EntitySet Name="tblCountry" EntityType="CMCSQL03Model.tblCountry" />
    <EntitySet Name="tblCustomer" EntityType="CMCSQL03Model.tblCustomer" />
    <EntitySet Name="tblDhRate" EntityType="CMCSQL03Model.tblDhRate" />
    <EntitySet Name="tblDivision" EntityType="CMCSQL03Model.tblDivision" />
    <EntitySet Name="tblEndUse" EntityType="CMCSQL03Model.tblEndUse" />
    <EntitySet Name="tblOrderItem" EntityType="CMCSQL03Model.tblOrderItem" />
    <EntitySet Name="tblOrderMaster" EntityType="CMCSQL03Model.tblOrderMaster" />
    <EntitySet Name="tblOrderSource" EntityType="CMCSQL03Model.tblOrderSource" />
    <EntitySet Name="tblOrderTrans" EntityType="CMCSQL03Model.tblOrderTrans" />
    <EntitySet Name="tblOrderType" EntityType="CMCSQL03Model.tblOrderType" />
    <EntitySet Name="tblPreferredCarrierList" EntityType="CMCSQL03Model.tblPreferredCarrierList" />
    <EntitySet Name="tblProductXRef" EntityType="CMCSQL03Model.tblProductXRef" />
    <EntitySet Name="tblProfile" EntityType="CMCSQL03Model.tblProfile" />
    <EntitySet Name="tblSampSize" EntityType="CMCSQL03Model.tblSampSize" />
    <EntitySet Name="tblState" EntityType="CMCSQL03Model.tblState" />
    <EntitySet Name="tblStatusNotes" EntityType="CMCSQL03Model.tblStatusNotes" />
    <EntitySet Name="tblSurcharge" EntityType="CMCSQL03Model.tblSurcharge" />
    <EntitySet Name="tblTier" EntityType="CMCSQL03Model.tblTier" />
    <EntitySet Name="tblUser" EntityType="CMCSQL03Model.tblUser" />
    <EntitySet Name="tblClientIncidentalRate" EntityType="CMCSQL03Model.tblClientIncidentalRate" />
    <EntitySet Name="tblClientInvoiceTrans" EntityType="CMCSQL03Model.tblClientInvoiceTrans" />
  </EntityContainer>
  <EntityType Name="tblCarrier">
    <Key>
      <PropertyRef Name="CarrierID" />
    </Key>
    <Property Name="CarrierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarrierName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LegacyID" Type="Int32" />
    <Property Name="CMCLocation" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblClient">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LegacyID" Type="Int32" />
    <Property Name="GlobalClientID" Type="Int32" />
    <Property Name="ClientCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMCLocation" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CustomerReference" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="CMCLongCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MSDS" Type="Boolean" />
    <Property Name="TDS" Type="Boolean" />
    <Property Name="COA" Type="Boolean" />
    <Property Name="DocumentDirectory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MSDS_Folder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TDS_Folder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="COA_Folder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SP_ServiceSummary" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SP_Detail1" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SP_Detail2" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SP_Detail3" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SP_Detail4" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SP_Detail5" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SP_RevDate" Type="DateTime" Precision="0" />
    <Property Name="SP_CommValue" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SP_COARequired" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SP_TDSRequired" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SP_MSDSLanguage" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="SP_Freezable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SP_LabelLanguage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SP_Expedite" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BOLComment" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="LogoFileName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblClientContact">
    <Key>
      <PropertyRef Name="ClientContactID" />
    </Key>
    <Property Name="ClientContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="ContactType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Territory" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LegacyID" Type="Int32" />
    <Property Name="Company_MDB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location_MDB" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code2" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Code3" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="ShipToCompany" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Restricted" Type="Boolean" />
    <Property Name="RestrictNote1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RestrictNote2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustAcct" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Acode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LegacyID" Type="Int32" />
    <Property Name="Company_MDB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location_MDB" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblDhRate">
    <Key>
      <PropertyRef Name="DhRateID" />
    </Key>
    <Property Name="DhRateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="HazNonHaz" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DhServiceLevel1" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DhServiceLevel2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DhServiceLevel3" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DhServiceLevel4" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Customerreference_MDB" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Location_MDB" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblDivision">
    <Key>
      <PropertyRef Name="DivisionID" />
    </Key>
    <Property Name="DivisionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BusinessUnit" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Abbr" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="WasteRate_OffSpec" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="WasteRate_Empty" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Inactive" Type="Boolean" />
    <Property Name="LegacyID" Type="Int32" />
    <Property Name="Location_MDB" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Company_MDB" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblEndUse">
    <Key>
      <PropertyRef Name="EndUseID" />
    </Key>
    <Property Name="EndUseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="EndUse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="LegacyID" Type="Int32" />
    <Property Name="Company_MDB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location_MDB" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblOrderItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="CMCOrder" Type="Int32" />
    <Property Name="LegacyCMCOrder" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CustOrdNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusArea" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ImportItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mnemonic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LotNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="SRSize" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="NonCMCDelay" Type="Boolean" />
    <Property Name="DelayReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Via" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="FRT" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FrtSurcharge" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DH" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Other" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TotalSurcharge" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SpecialRequest" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="AirHazard" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="GroundHazard" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="BackOrdered" Type="Boolean" />
    <Property Name="ProfitArea" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AllocateStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="CSAllocate" Type="Boolean" />
    <Property Name="Location" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ExpDate" Type="DateTime" Precision="3" />
    <Property Name="CustProdCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CustProdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustSize" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmailSent" Type="Boolean" />
    <Property Name="BackorderEmailSent" Type="Boolean" />
    <Property Name="CustCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CMCLocation" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="LineItem" Type="Int32" />
    <Property Name="SAPClosed" Type="Boolean" />
    <Property Name="PackID" Type="Int32" />
    <Property Name="ShipWt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ShipDimWt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SPSCost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarrierInvoiceRcvd" Type="Boolean" />
    <Property Name="WasteOrderTotalWeight" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CustStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfileID" Type="Int32" />
    <Property Name="LegacyID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblOrderMaster">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMCOrder" Type="Int32" />
    <Property Name="WebOrderID" Type="Int32" />
    <Property Name="CMCLegacyNum" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CustOrdNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustSapNum" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CustRefNum" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ShipRef" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OrderType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Company" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Street2" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Street3" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Attention" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="SalesRep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalesEmail" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Req" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReqPhone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ReqFax" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ReqEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EndUse" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ShipVia" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="ShipAcct" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tracking" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Special" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SpecialInternal" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Lit" Type="Boolean" />
    <Property Name="Region" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="COA" Type="Boolean" />
    <Property Name="TDS" Type="Boolean" />
    <Property Name="CID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustAcct" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ACode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ImportFile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImportDateLine" Type="DateTime" Precision="3" />
    <Property Name="Timing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Volume" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SampleRack" Type="Boolean" />
    <Property Name="CMCUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerReference" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusArea" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TotalOrderWeight" Type="Int32" />
    <Property Name="SPSTaxID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="SPSCurrency" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SPSShippedWt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SPSFreightCost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceTitle" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAddress3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceStateProv" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="InvoicePostalCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceCountry" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="InvoicePhone" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CustOrderType" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CustRequestDate" Type="DateTime" Precision="3" />
    <Property Name="ApprovalDate" Type="DateTime" Precision="3" />
    <Property Name="RequestedDeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="CustTotalItems" Type="Int32" />
    <Property Name="CustRequestedCarrier" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SalesRepPhone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="SalesRepTerritory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MarketingRep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MarketingRepEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Distributor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PreferredCarrier" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalNeeded" Type="Boolean" />
    <Property Name="LegacyID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblOrderSource">
    <Key>
      <PropertyRef Name="OrderSourceID" />
    </Key>
    <Property Name="OrderSourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LegacyID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblOrderTrans">
    <Key>
      <PropertyRef Name="OrderTransID" />
    </Key>
    <Property Name="OrderTransID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceID" Type="Int32" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="OrderItemID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TransType" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="TransDate" Type="DateTime" Precision="3" />
    <Property Name="TransQty" Type="Int32" />
    <Property Name="TransAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ChargeDate" Type="DateTime" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CMCOrder_MDB" Type="Int32" />
    <Property Name="Division_MDB" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="BusinessUnit_MDB" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ChargeSource_MDB" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Company_MDB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location_MDB" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CustomerReference_MDB" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblOrderType">
    <Key>
      <PropertyRef Name="OrderTypeID" />
    </Key>
    <Property Name="OrderTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="LegacyID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblPreferredCarrierList">
    <Key>
      <PropertyRef Name="PreferredCarrierListID" />
    </Key>
    <Property Name="PreferredCarrierListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CommercialInvoice" Type="Boolean" />
    <Property Name="NonHaz_Sm" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NonHaz_Lg" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NonHazIncoTerms" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HazIATA_Sm" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HazIATA_Lg" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HazCarrierADR_LQ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HazCarrierADR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HazIncoTerms" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IncoTermsDSM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NotesAlgemeen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NotesIATA_ADR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NonHazIncoTermsAshLand_Importer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HazIncoTermsAshLand_Importer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="xxNonHazCarrier2ndChoice" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LegacyID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblProductXRef">
    <Key>
      <PropertyRef Name="ProductXRefID" />
    </Key>
    <Property Name="ProductXRefID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="CMCProductCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CMCSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustSize" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="LegacyID" Type="Int32" />
    <Property Name="Company_MDB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location_MDB" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblProfile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="DivisionID" Type="Int32" />
    <Property Name="Division_MDB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusArea" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProfArea" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Mnemonic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GroundHazard" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="AirHazard" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Discontinued" Type="Boolean" />
    <Property Name="Alert" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CMCLocation" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CustCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LegacyID" Type="Int32" />
    <Property Name="Company_MDB" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Location_MDB" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblSampSize">
    <Key>
      <PropertyRef Name="SampSizeID" />
    </Key>
    <Property Name="SampSizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileID" Type="Int32" />
    <Property Name="ProductCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="HazardSurcharge" Type="Boolean" />
    <Property Name="FlammableSurcharge" Type="Boolean" />
    <Property Name="HeatSurcharge" Type="Boolean" />
    <Property Name="RefrigeratorSurcharge" Type="Boolean" />
    <Property Name="FreezerSurcharge" Type="Boolean" />
    <Property Name="CleanSurcharge" Type="Boolean" />
    <Property Name="BlendSurcharge" Type="Boolean" />
    <Property Name="NalgeneSurcharge" Type="Boolean" />
    <Property Name="NitrogenSurcharge" Type="Boolean" />
    <Property Name="BiocideSurcharge" Type="Boolean" />
    <Property Name="KosherSurcharge" Type="Boolean" />
    <Property Name="LabelSurcharge" Type="Boolean" />
    <Property Name="OtherSurcharge" Type="Boolean" />
    <Property Name="OtherSurchargeAmt" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="New" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="InactiveSize" Type="Boolean" />
    <Property Name="WebOEInclude" Type="Boolean" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="LegacyID" Type="Int32" />
    <Property Name="Company_MDB" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Location_MDB" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="StateAbbr" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblStatusNotes">
    <Key>
      <PropertyRef Name="StatusNotesID" />
    </Key>
    <Property Name="StatusNotesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LegacyID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblSurcharge">
    <Key>
      <PropertyRef Name="SurchargeID" />
    </Key>
    <Property Name="SurchargeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="Haz" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Flam" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Clean" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Heat" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Refrig" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Freezer" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Nalgene" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="LabelFee" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="LegacyID" Type="Int32" />
    <Property Name="Company_MDB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location_MDB" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTier">
    <Key>
      <PropertyRef Name="TierID" />
    </Key>
    <Property Name="TierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="Tier" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LoSampAmt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="HiSampAmt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="LegacyID" Type="Int32" />
    <Property Name="Company_MDB" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Location_MDB" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationDefault" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="UserLevel" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblClientIncidentalRate">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="NetDayTradeCredit" Type="Int32" />
    <Property Name="ManualEntry" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ManualEntryRevenue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FollowUp" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ProductSetup" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ProductMaintenance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LabelSetup" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LabelPrint" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Relabel" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RelabelLabor" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MsdsCoaPrint" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CCProcessFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RushShipment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EmptyContainer" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EmptyPail" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InactiveStockStorage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ITProjectSupport" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblClientInvoiceTrans">
    <Key>
      <PropertyRef Name="InvoiceTransID" />
    </Key>
    <Property Name="InvoiceTransID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceID" Type="Int32" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="PONumber" Type="Int32" />
    <Property Name="NetDayTradeCredit" Type="Int32" />
    <Property Name="BillClientID" Type="Int32" />
    <Property Name="BillClientName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="BillClientAttention" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="BillClientAddress1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="BillClientAddress2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="BillClientCity" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="BillClientState" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="BillClientZip" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="BillClientCountry" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="RemitToCompany" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="RemitToAtention" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="RemitToAddress1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="RemitToAddress2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="RemitToCity" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="RemitToState" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="RemitToZip" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="RemitToCountry" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="TotalSamples" Type="Int32" />
    <Property Name="TotalSampleCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalFreight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalFreightHzd" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAdminCharges" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalChargesDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalShipSameDay" Type="Int32" />
    <Property Name="TotalShipNextDay" Type="Int32" />
    <Property Name="TotalShipSecondDay" Type="Int32" />
    <Property Name="TotalShipOther" Type="Int32" />
    <Property Name="ChargeGrandTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeManualEntry" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeManualEntryRevenue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeFollowUp" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeProductSetup" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeProductMaintenance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeLabelSetup" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeLabelPrint" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeRelabel" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeRelabelLabor" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeMsdsCoaPrint" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeCCProcessFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeRushShipment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeEmptyContainer" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeEmptyPail" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeInactiveStockStorage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeITProjectSupport" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreditCC" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeGlobalProcessing" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeEmptyDrum" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargePailsFreight" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
</Schema>